%----------------------------------------------------------------------------------------
%	Pacotes e configurações 
%----------------------------------------------------------------------------------------

\documentclass{article}
%% Idioma e fonte
\usepackage[english,brazilian]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[iso,english]{isodate}

%% Definindo o tamanho e as margens da página, normas ABNT
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=2cm,marginparwidth=1.75cm]{geometry}
\setlength{\marginparwidth }{2cm} 

%% Pacotes úteis
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{texdate}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref} 
\usepackage{caption}
\usepackage[nottoc]{tocbibind}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{midpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{xurl}
\usepackage{float}
\usepackage{listings}
\usepackage{import}
\usepackage{physics}
\usepackage[hybrid]{markdown}
\newcommand{\obs}[1]{\textcolor{red}{[\textbf{\#} #1]}}
\graphicspath{{Imagens/}}

%----------------------------------------------------------------------------------------
%	Cores dos códigos
%----------------------------------------------------------------------------------------

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

%----------------------------------------------------------------------------------------
%	Capa da documentação
%----------------------------------------------------------------------------------------


\onehalfspacing
\begin{titlepage}
\begin{midpage}
\begin{center}
 \includegraphics[width=15cm]{LogosBlue.png} % Dá para trocar por LogoBlueAcademy.png
\begin{Pocco Pamonha}
\end{center}
\end{midpage}
\vspace{5cm}
\begin{center}
{\large Juiz de Fora, \today}
\end{center}
\clearpage
\end{titlepage}


%----------------------------------------------------------------------------------------
%	Cabeçalho e Rodapé
%----------------------------------------------------------------------------------------
\lhead{}
\chead{Engenharia de Dados - BlueShift}
\rhead{}
\lfoot{Copyright © 2022 BlueShift. All rights reserved.}
\cfoot{}
\rfoot{\thepage}


%----------------------------------------------------------------------------------------
%	       COMECE A EDITAR A PARTIR DAQUI
%----------------------------------------------------------------------------------------
%    O site https://www.tablesgenerator.com/ ajuda a criar uma tabela nova
%----------------------------------------------------------------------------------------
%    Altere apenas o texto dentro das chaves, { }
%----------------------------------------------------------------------------------------

\newpage
%
\begin{center}
%
\begin{table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|llll|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{CONTROLE DE VERSÃO}}                                                                                                                                       \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Autor}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Versão}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Data}} & \textbf{Descrição}   \\ \hline
\multicolumn{1}{|l|}{Marcell Felipe de P. Oliveira}      & \multicolumn{1}{l|}{1.0}       & \multicolumn{1}{|l|}{18/09/2022}        & Criação do documento \\ \hline
\end{tabular}%
}
\end{table}  
%
\end{center}
%



\newpage
\tableofcontents  %    Esse comando gera o Sumário de forma automática! 
\newpage
\listoffigures %    Esse comando gera uma lista de Figuras de forma automática!
\newpage
%\listoftables %    Esse comando gera uma lista de Tabelas de forma automática!
\newpage

%----------------------------------------------------------------------------------------
%   Para mudar os nomes de cada seção, basta editar a palavra dentro das chaves. 
%   Ex: \section{Insira aqui o nome da seção que deseja}. O label é usado para referenciar a seção dentro do texto. Ex: \label{exemplo}, referenciar usando o \ref{exemplo}.
%----------------------------------------------------------------------------------------

\newpage
\section{Introdução}

 

Este  documento  tem  como  objetivo  detalhar  tecnicamente  os  processos  utilizados para atender as necessidades
 da Pocco Pamonha.




\section{Solicitação}
O cliente uma grande multinacional do ramo de pamonhas buscando se atualizar- se a novas tecnologias decidiu migrar seu dados que encontravam armazenados no Apache Nifi para Azure e Databricks.
E para isso deseja implementar um processo de extração, processamento e ingestão de dados o processo consiste na extração de um arquivo CSV para Databricks onde será tratado e armazenado no Azure SQL onde terá seus tipos corrigidos para finalmente ser armazenada , após isso o mesmo arquivo será estruturado em um 
Data Warehouse para e por final será elaborada um dashboard no Power BI.




\newpage  % Vai para uma nova página!

\section{Modelo da arquitetura sugerida}

A  figura  abaixo  representa  a  arquitetura  e  o Schema dos  arquivos  e  tabelas  para atender as demandas do cliente.

%----------------------------------------------------------------------------------------
%     Para inserir a imagem faça o upload no lado esquerdo. 
%     É possível alterar o tamanho da imagem mudando a width.
%     Caption é a legenda.
%     Label é o rótulo. Podemos referenciá-la no texto chamando o \ref{<label>}, nesse exemplo \ref{arquitetura}.
%----------------------------------------------------------------------------------------

\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 0.95\linewidth]{Arquitetura_lab03.png}}
\caption{Arquitetura do projeto.}
\label{arquitetura}
\end{figure}


\section{Origem e formatação original dos dados}\label{dic}





\begin{itemize}
\item Arquivo CSV


O arquivo CSV usado como fonte dos dados foi "orders.csv" 
nele estão contidas informações relacionadas com as vendas, localidades, unidades vendidas e etc.
Abaixo, uma amostra do formato original dos dados:

\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 0.95\linewidth]{p3.png}}
\caption{Arquivo csv.}
\label{arquitetura}
\end{figure}

\newpage

\section{Estrutura do banco de dados SQL}\label{dic}

Para execução do projeto é necessário a criação de uma tabela stage, quatro tabelas DW sendo uma dimensão country, region, sales channel , uma fatos vendas e uma stored procedure isso se deve à algumas especificidades da fonte de dados.  Portanto, é necessário a criação da tabela stage com a seguinte configuração:

\item Tabela Stage

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Campo}  & \textbf{Tipo} \\ \hline
Region   & Varchar       \\ \hline
Country   & Varchar       \\ \hline
Sales Channel & Varchar       \\ \hline
Item Type & Varchar       \\ \hline
Order Priority & Varchar       \\ \hline
Order Date & Varchar      \\ \hline
Order Id & Varchar     \\ \hline
Ship Date & Varchar     \\ \hline
Units Sold & Varchar      \\ \hline
Ship Date & Varchar     \\ \hline
Unit Price & Varchar     \\ \hline
Unit Cost & Varchar    \\ \hline
Total Revenue & Varchar     \\ \hline
Total Cost & Varchar      \\ \hline
Total Profit & Varchar      \\ \hline
\end{tabular}
\caption{Tabela Stage}
%\label{stage}
\end{table}




E as tabelas dimensão com a seguintes configurações:

\item Tabela dimensão Região


\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Campo}  & \textbf{Tipo} \\ \hline
Region  & Varchar        \\ \hline
Region Id    & Int        \\ \hline
\end{tabular}
\caption{Tabela Region}
\end{table}
\end{itemize}


\item Tabela dimensão País

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Campo}  & \textbf{Tipo} \\ \hline
Country  & Varchar        \\ \hline
Country Id  & Int        \\ \hline
\end{tabular}
\caption{Tabela Country}
\end{table}
\end{itemize}
\newpage

\item Tabela dimensão Canal de Vendas

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Campo}  & \textbf{Tipo} \\ \hline
Sales Channel  & Varchar        \\ \hline
Sales Id  & Int        \\ \hline
\end{tabular}
\caption{Tabela Sales Channel}
\end{table}
\end{itemize}


Já para a Tabela Fatos os tipos devem estar no formato correto para a exportação em  tem a seguinte configuração:
\item Tabela Fatos Vendas

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Campo}  & \textbf{Tipo} \\ \hline
Region   & Varchar       \\ \hline
Country   & Varchar       \\ \hline
Sales Channel & Varchar       \\ \hline
Item Type & Varchar       \\ \hline
Order Priority & Varchar       \\ \hline
Order Date & Date       \\ \hline
Order Id & Int       \\ \hline
Ship Date & Date      \\ \hline
Units Sold & Int      \\ \hline
Ship Date & Date      \\ \hline
Unit Price & Float     \\ \hline
Unit Cost & Float     \\ \hline
Total Revenue & Float     \\ \hline
Total Cost & Float      \\ \hline
Total Profit & Float      \\ \hline
\end{tabular}
\caption{Tabela Fatos Vendas}
%\label{stage}
\end{table}


\newpage

\item Stored Procedure


É a tabela que recebe toda a tratativa das tabelas DW acima com os dados refinados prontos para analise:


\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 0.85\linewidth]{p4.png}}
\caption{Stored Procedure.}
\label{arquitetura}
\end{figure}




\newpage
\section{Processamento dos dados}

A construção da Pipeline será feita por meio do Notebook Databricks, que é onde todos os processos deverão ser  chamados, começando pela requisição. O envio do GET do arquivo CSV  deve ser feito por meio dos conectores disponíveis nativamente e os dados devem ser ingeridos pela tabela stage, conforme a figura abaixo.

\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 0.55\linewidth]{p5.png}}
\caption{Extração CSV.}
\label{arquitetura}
\end{figure}


O próximo passo é limpar a tabela  final desatualizada, transferir os dados da tabela stage para tabela fato vendas corrigindo os tipos e substituindo o separador decimal e por fim limpar a stored  para a próxima vez que os dados forem atualizados, esse processo deve ser feito por meio da execução de uma Stored Procedure como detalha a figura.

\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 0.45\linewidth]{p7.png}}
\caption{AzureSql.}
\label{arquitetura}
\end{figure}


A figura abaixo é um exemplo de como a pipeline ficará depois de construída no Data Factory, tomando todos os cuidados para garantir a qualidade dos dados e segurança da informação do cliente. 

\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 0.75\linewidth]{p6.png}}
\caption{Visualização final da pipeline.}
\label{arquitetura}
\end{figure}
\newpage

\section{Elaborando Dashboard}


Finalizado o processo de  ETL no Datafactory e no Databricks com todo o refinamento dos dados e o próximo passo iremos criar insights
através Power Bi.

\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 1.0\linewidth]{p8.png}}
\caption{Transmissão de dados.}
\label{arquitetura}
\end{figure}

\begin{enumerate}






\subsection{Criação de Relacionamento entre as tabelas}
Para elaborar o dashboard foi corrigido dentro das tabelas DW o formato do dinheiro,data e números inteiros usando a  linguagem Dax e criando a conexão com a tabela fatos vendas um pra muitos para elaboração do dashboard.

\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 1.0\linewidth]{p9.png}}
\caption{Conexão entre as tabelas.}
\label{arquitetura}
\end{figure}

\newpage
\subsection{Dashboard finalizado}

Com o refinamento do dados podemos tornar visível e mensurável possibilitando insights e tomadas de medidas abaixo segue o resultado:


\begin{figure}[H]  % Se a imagem não estiver onde deseja, tente usar o comando [H] ao invés de [ht]
\centerline{\includegraphics[width= 0.95\linewidth]{p10.png}}
\caption{Dashboard.}
\label{arquitetura}
\end{figure}

\begin{enumerate}



\begin{enumerate}













\end{document}

