@article{browder2018welcome,
  title={Welcome to Overleaf: A Brief Overview of Opportunities},
  author={Browder, Robert and Cross, Carrie},
  year={2018},
  publisher={Virginia Tech}
}

@article{goughcover,
  title={Cover page Overleaf (LaTeX): https://www. overleaf. com/read/fsgtnmdkftht},
  author={Gough, Phillip and Tomitsch, Martin and Yoo, Soojeong and Ahmadpour, Naseem}
}

@article{basu2016write,
  title={How to write using rich text format and markdown in latex and overleaf},
  author={Basu, Arindam},
  journal={Universidad de Canterbury},
  year={2016}
}

@article{gunderman2021leveraging,
  title={Leveraging library technology resources for internal projects, outreach, and engagement: A case study of Overleaf, LaTeX, and the KiltHub Institutional Repository Service at Carnegie Mellon University Libraries},
  author={Gunderman, Hannah C and Scherer, David and Behrman, Katie},
  journal={College \& Undergraduate Libraries},
  volume={27},
  number={2-4},
  pages={164--175},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{eugenia2019using,
  title={Using LaTeX for chemical formulas},
  author={Eugenia, Namiot},
  journal={International Journal of Open Information Technologies},
  volume={7},
  number={8},
  pages={105--108},
  year={2019},
  publisher={Лаборатория Открытых Информационных Технологий факультета ВМК МГУ им. МВ~…}
}